osx_image: xcode7.3
language: objective-c
xcode_project: MIDIKit.xcodeproj
matrix:
  include:
    - xcode_sdk: iphonesimulator
      xcode_scheme: MIDIKit-iOS
    - xcode_sdk: macosx
      xcode_scheme: MIDIKit-OSX
