osx_image: xcode7.3
language: objective-c
xcode_project: MIDIKit.xcodeproj
xcode_scheme: MIDIKit-OSX
script:
  - xctool -project MIDIKit.xcodeproj -scheme "MIDIKit-OSX" -sdk macosx build test
  - xctool -project MIDIKit.xcodeproj -scheme "MIDIKit-iOS" -sdk iphonesimulator build
